spring.datasource.url=jdbc:postgresql://localhost:5432/votemenu
spring.datasource.username=pitech_mobile_api
spring.datasource.password=t78GhjI0D9-Rrq07
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/initDB_hsql.sql
spring.jpa.hibernate.ddl-auto=update